<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script Launcher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Output from running script:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="message_box"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="run_button">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_path_field">
       <property name="text">
        <string>/Users/erikengheim/throwaway.sh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_file_button">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>select_file_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectScriptFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RunSelectedScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectScriptFile()</slot>
  <slot>RunSelectedScript()</slot>
 </slots>
</ui>
